{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "description": "configuration file for loxone2graphite daemon",
  "type": "object",
  "required": [
    "global",
    "metrics"
  ],
  "additionalProperties": false,
  "properties": {
    "global": {
      "type": "object",
      "required": [
        "receiver",
        "publisher",
        "logging"
      ],
      "additionalProperties": false,
      "properties": {
        "pidfile": {
          "type": "string"
        },
        "receiver": {
          "type": "object",
          "required": [
            "flush_interval",
            "endpoint"
          ],
          "additionalProperties": false,
          "properties": {
            "flush_interval": {
              "type":"integer",
              "minimum":60
            },
            "endpoint": {
              "type": "object",
               "$ref": "#/definitions/socket"
            }
          }
        },
        "publisher": {
          "type": "object",
          "required": [
            "method",
            "endpoint"
          ],
          "additionalProperties": false,
          "properties": {
            "method": {
              "enum": [
                "pickle",
                "plaintext"
              ]
            },
            "prefix": {
              "type": "string"
            },
            "endpoint": {
              "type": "object",
              "$ref": "#/definitions/socket"
            }
          }
        },
        "logging": {
          "type": "object"
        }
      }
    },
    "metrics": {
      "type": "object",
      "required": [
        "mapping",
        "persist"
      ],
      "properties": {
        "mapping": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/mapping"
          }
        },
        "persist": {
          "type": "object",
          "required": [
            "max_age",
            "file"
          ],
          "properties": {
            "max_age": {
              "type": "integer",
              "minimum": 0
            },
            "file": {
              "type": "string"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "socket": {
      "required": [
        "ip",
        "port"
      ],
      "properties": {
        "ip": {
          "type": "string",
          "format": "ipv4"
        },
        "port": {
          "type": "integer",
          "minimum": 1,
          "maximum": 65536
        }
      },
      "additionalProperties": false
    },
    "mapping": {
      "required": [
        "source",
        "destination"
      ],
      "properties": {
        "source": {
          "type": "string"
        },
        "destination": {
          "type": "string"
        },
        "aggregation": {
          "type": "array",
          "items": {
            "enum": [
              "avg",
              "min",
              "max",
              "last"
            ]
          }
        }
      }
    }
  }
}
